iGopher browser for your Agon Light with ESP8266 on UART1.	fake	(NULL)	0
i(c) 2024 Aleksandr Sharikhin aka Nihirash	fake	(NULL)	0
i	fake	(NULL)	0
iSnail currently is experimental software - it comes without	fake	(NULL)	0
iany warranties.	fake	(NULL)	0
i	fake	(NULL)	0
iSnail developed totally directly on Agon Light 2(by Olimex) and	fake	(NULL)	0
itested with olimex's MOD-WIFI-ESP8266. I'm not sponsored by Olimex	fake	(NULL)	0
ijust thankful for very affordable options for getting Agon and UEXT	fake	(NULL)	0
imodules for it.	fake	(NULL)	0
i	fake	(NULL)	0
iControls:	fake	(NULL)	0
i* Cursor - navigation	fake	(NULL)	0
i* ESC - toggle between page and gopher menu	fake	(NULL)	0
i* Enter - select menu item or navigate to page	fake	(NULL)	0
i	fake	(NULL)	0
iLimitations:	fake	(NULL)	0
i* Downloads supported for files that a bit less than half of megabyte	fake	(NULL)	0
i* History have limited depth	fake	(NULL)	0
i* Tested only with Olimex's MOD-WIFI-ESP8266	fake	(NULL)	0
i* History works only with network resources(not home page)	fake	(NULL)	0
i	fake	(NULL)	0
iQuick start links:	fake	(NULL)	0
1Nihirash's personal gopherspace	/	nihirash.net	70
1SDF Public Access UNIX System	/	sdf.org	70
1I-Logout.cz. Contains phlog aggreagtor	/	i-logout.cz	70
1Floodgap Systems' server	/	gopher.floodgap.com	70
1Gopherpedia.com - wikipedia in your gopher browser	/	gopherpedia.com	70
1Hacker News gopher mirror	/	hngopher.com	70
1Mozz.us	/	mozz.us	70
1Eightbitswide 8bit Gopher Hole	/	agon.gunstar.one	70
